[threshold-in-degrees]

Use threshold-in-degrees (scripts reverts to default if value not given) as the low limit for PushBullet notifications. There are two ways you can set threshold-in-degrees limit:
1) give a desired limit with numebers only when calling the script,eg.
   $myNameIs 3.2
2) set more permanent threshold-in-degrees by writing the desired value as *tempLowLimit* to the *.conf* configuration file, eg.
   tempLowLimit=3.2

The script uses given threshold-in-degrees value in order (latter overwrites previous):
1. The default, hard-coded, limit within the script: 0.5
2. Value from *.conf* file (located at /usr/local/etc/conf/$myNameIs.conf)
3. Value read as the first variable from command line, 

This way you can always run the script with any value (for testing) and still leave desired default threshold-in-degrees in the *.conf* file.
