src trgt [--force]

Script is used for running backup somewhat automatically. It accepts 'src'
and 'trgt' as variables for source (src) and target (trgt) directories
respectively. Script will ask for confirmation from user before blindly
copying files over to target.

The default method for backup is with rdiff-backup. If you wish to use
rsync, define "rsync" as the third parameter. 

Automated running (no questions, no nagging) is possible with '--force'
switch as the last parameter [needs to be run as root, though].
