logging=3
seekSecs=8
maxRetries=3
bleScanFailRetryLimit=2
push=1
#minNotifyIntervalInMinutes=1440 # 24hrs
#minNotifyIntervalInMinutes=90 # 90 mins
minNotifyIntervalInMinutes=2

localBluetoothMAC=DC:A6:32:87:19:C
path="ruuvi"

#Ruuvi Tags are listed below
# indoors
ruuvi[0]=ce:b8:9d:fb:f1:21
# Heramäki II
ruuvi[1]=e4:48:7d:27:d1:39
#ruuvi[2]=c9:e6:70:41:05:d0
#ruuvi[2]=12:34:56:65:43:21
#ruuvi[2]=c1:12:b6:3c:d0:3a

# Heramäki II
#ruuvi[0]=e4:48:7d:27:d1:39

#list hard-to-reach devices here
#and they will logged with error 68, not 67
# sauna
fBLE[0]=c1:12:b6:3c:d0:3a
#fBLE[1]=12:34:56:65:43:21
# Below disabled temporarily
#ruuvi[3]=c9:e6:70:41:05:d0

