#temperature=9.9
temperature=16
#temperature=10
push=1
minNotifyIntervalInMinutes=30
cloudLogObeysPushLock=1

logging=4
debug=0

#heatCutOff=9
unit[0]=29
#unit[0]=99
#unit[1]=25 
unit[1]=99
unit[2]=28 
doorGPIO=23 
hatchGPIO=24 
overrideGPIO=1 
#doorCoop=1 
#hatchCoop=1
#idleSecs=600 
idleSecs=60 
