#temperature=18
temperature=9
#temperature=8

push=1
minNotifyIntervalInMinutes=0
cloudLogObeysPushLock=1

logging=3
debug=0
debugLogging=0

everyXthTime=240

temperatureBuffer=0.5
#heatCutOff=9
unit[0]=29
#unit[0]=99
#unit[1]=25 
unit[1]=99
unit[2]=28 
doorGPIO=23 
hatchGPIO=24 
overrideGPIO=0
#doorCoop=1 
#hatchCoop=1
#idleSecs=600 
idleSecs=60 
