srcPath="/home/pi/kanala"
srcFile=$srcPath"/img.jpg"

dstPath1=/var/www/fs2/21/oirefi/heramaki/input
dstPath2=/var/www/imgs/kanala

username2=pi
username1=oirefi

host2=heraaccess
host1="heramaki.fi"

logging=2

