#!/bin/bash

#################################
#
#  version: 0.0.0.0205
#  date: 13.12.2018
#  mod': 31.01.2019
#  Copyright Tommi Nikkilae 2018
#  url: http://f8.oire.fi/blog (techy things)
#  url: http://f8.oire.fi/ (my photos)
#  email: f8@oire.fi
#  Released under GNU GPLv3
#
#################################

err() {

	case "$1" in
	"1")
		msg="Unable to create lock file ($2)."
		push=1
		;;

	"2")
		msg="Unable to remove the lock file '$2'."
		push=1
		;;

	"3")
		msg="Process '$2' crashed with exit code $3. Respawning..."
		push=1
		;;

	"4")
		msg="Lock file not removed, $2 of $waitThisLong seconds passed since last notify. No notify as per design."
		push=0
		;;

	"5")
		msg="Missing: '$2'. Unable to continue."
		push=0
		;;

	"6")
		msg="File ($2) not found. Unable to continue."
		push=0
		;;

	"7")
		msg="Cannot get min/max values. Unable to continue. $2"
		logThis "$msg"
		push=0
		;;

	"13")
		msg="Bad format on version number. Expected version: x.x.x.x. Please check ${2}."
		logThis "$msg"
		push=0
		;;

	"15")
		msg="Directory ${2} not found/unwritable."
		logThis "$msg"
		push=0
		;;

	"20")
		msg="Temperature (in): $2. Notify treshold: $3."
		push=1
		logThis "$msg"
		;;

	"25")
		msg="$2 is not a valid block device. Die."
		push=0
		ntfy "$msg"
		${SH_ECHO} "$msg"
		usage
		;;

	"26")
		msg="File copy failed for $2. Original final retained in $3."
		push=1
		;;

	"27")
		msg="Unable to access any target directory."
		push=1
		;;

	"28")
		msg="Umount of $2 unsuccessful."
		push=0
		;;

	"30")
		[ ! -z "$2" ] && var=" $2" 
		msg="Undefined variable$2. Unable to continue."
		logThis "$msg"
		push=0
		;;

	"31")
		msg="$2 not running. You should start it immediately."
		push=1
		case "$2" in
		"dyfi")
			eval "/usr/local/sbin/dyfi-update.pl -d -f /usr/local/etc/dyfi-update.conf &"
			resStat=$?
			msg=$msg" Trying to restart dyfi resulted in exit code: "$resStat
			;;
		*)
			msg=$msg" Please define a start function for '"$2"'."
			push=0
			;;
			esac
		;;

	"32")
		msg="$2 not found. Unable to continue."
		logThis "$msg"
		push=0
		;;

	"50")
		msg="$2 not writable by user. Die."
		logThis "$msg"
		push=0
		;;

	*)
		msg="Unknown error occurred. Error had this additional message: $1 $2 $3."
		;;
	esac

	ntfy "$msg" "$title"
	exitCode=$(( 64 + $1 ))
	[ "$errKills" -gt "0" ] && exit $exitCode || return $exitCode
}
