#!/bin/bash

#################################
#
#  version: 0.0.1.0002
#  date: 13.12.2018
#  mod': 05.02.2019
#  Copyright Tommi Nikkilae 2018
#  url: http://f8.oire.fi/blog (techy things)
#  url: http://f8.oire.fi/ (my photos)
#  email: f8@oire.fi
#  Released under GNU GPLv3
#
#################################

err() {
	logLevel=3
	case "$1" in
	"1")
		msg="Unable to create lock file ($2)."
		[ -z ${3+x} ] && msg="Error caught while running: $3."
		logLevel="W"
		push=1
		;;

	"2")
		msg="Unable to remove the lock file '$2'."
		[ -z ${3+x} ] && msg="Error caught while running: $3."
		logLevel="W"
		push=1
		;;

	"3")
		msg="Process '$2' crashed with exit code $3. Respawning..."
		logLevel="C"
		push=1
		;;

	"4")
		msg="Lock file not removed, $2 of $waitThisLong seconds passed since last notify. No notify as per design."
		logLevel="D"
		push=0
		;;

	"5")
		msg="Missing: '$2'. Unable to continue."
		logLevel="C"
		push=0
		;;

	"6")
		msg="File ($2) not found. Unable to continue."
		logLevel="C"
		push=0
		;;

	"7")
		msg="Cannot get min/max values. Unable to continue. $2"
		logLevel="W"
		push=0
		;;

	"13")
		msg="Bad format on version number. Expected version: x.x.x.x. Please check ${2}."
		logLevel="D"
		push=0
		;;

	"15")
		msg="Directory ${2} not found/unwritable."
		logLevel="W"
		push=0
		;;

	"18")
		msg="Unrecongized option '$2'."
		logLevel="C"
		push=0
		showUsage="yes"
		;;

	"19")
		msg="Unable to read DHT22 temperature. Reporting script name: '$2'."
		[ -z ${3+x} ] && msg="$msg Number of read retries: $3."
		logLevel="C"
		push=1
		;;

	"20")
		msg="Temperature (in): $2. Notify threshold: $3."
		push=1
		logLevel="I"
		;;

	"25")
		msg="$2 is not a valid block device. Die."
		logLevel="C"
		push=0
		ntfy "$msg"
		${SH_ECHO} "$msg"
		usage
		;;

	"26")
		msg="File copy failed for $2. Original final retained in $3."
		logLevel="I"
		push=1
		;;

	"27")
		msg="Unable to access any target directory."
		logLevel="W"
		push=1
		;;

	"28")
		msg="Umount of $2 unsuccessful."
		logLevel="D"
		push=0
		;;

	"30")
		[ ! -z "$2" ] && var=" $2"
		msg="Undefined variable $2. Unable to continue."
		logLevel="W"
		push=0
		;;

	"31")
		msg="$2 not running. You should start it immediately."
		logLevel="I"
		push=1
		case "$2" in
		"dyfi")
			eval "/usr/local/sbin/dyfi-update.pl -d -f /usr/local/etc/dyfi-update.conf &"
			resStart=$?
			msg=$msg" Trying to restart dyfi resulted in exit code: "$resStart
			logLevel="D"
			;;
		*)
			msg=$msg" Please define a start function for '"$2"'."
			logLevel="I"
			push=0
			;;
		esac
		;;
	"32")
		msg="$2 not found. Unable to continue."
		logLevel="W"
		push=0
		;;

	"50")
		msg="$2 not writable by user. Die."
		logLevel="C"
		push=0
		;;

	"51")
		msg="Unable to read file $2. Die."
		logLevel="C"
		push=0
		;;

	*)
		msg="Unknown error occurred. Error had this additional message: $1 $2 $3."
		logLevel="I"
		;;
	esac

	pushTmp=$push
	[[ "$logLevel" = "C" ]] || [[ "$logLevel" = "c" ]] && push=1
	ntfy "$msg" "$title"
	push=$pushTmp
	var=$1
	exitCode=$(( 64 + var ))
	[ "$logging" -gt "0" ] && logThis "$msg" "$logLevel" "$FUNCNAME" || ${SH_ECHO} "$msg"
	[ "$showUsage" == "yes" ] && usage
	[ "$errKills" -gt "0" ] && exit $exitCode || return $exitCode
}
