#!/bin/bash
functionStartTime=$(/bin/date +'%s.%N')
#################################
#
#  version: 1.0.1
#  date: 10.05.2022
#  mod': 30.10.2022
#  Copyright Tommi Nikkilae 2018
#  url: http://f8.oire.fi/blog (techy things)
#  url: http://f8.oire.fi/ (my photos)
#  email: f8@oire.fi
#  Released under GNU GPLv3
#
#################################

#set topic for MQTT control messages
mqttRelayOverrideTopic="kanala/relay-control/override"
mqttQueue="kanala/relay-control"

#################################
#
#  Functions begin here
#
logThis "mqtt.cfg started..." "T"
mqtt_override() {
	functionStartTime=$(/bin/date +'%s.%N')
	logThis "Verify '$1'..." "${FUNCNAME}"
	# if no value give with call set mqtt to 0 and exit
	if [[ -z "$1" || "$(isNumber $1)" -ne "1" ]]; then
		/usr/bin/mosquitto_pub -h localhost -t ${mqttRelayOverrideTopic} -m 0 --retain
		echo "0"
		return 0
	fi
	# set mqtt to value given with call ($1)
	/usr/bin/mosquitto_pub -h localhost -t ${mqttRelayOverrideTopic} -m $1 --retain
	# read set mqtt valuegetMQTToverride
	local mqttOverride=$(/usr/bin/mosquitto_sub -h localhost -t ${mqttRelayOverrideTopic} -C 1)
	[[ "${mqttOverride}" -eq "$1" ]] && logThis "MQTT override set to '$1'." "D" "${FUNCNAME}" || err 99 "Error setting MQTT override (${mqttOverride}/$1)!" "${FUNCNAME}"
	logThis "mqttOverride fetched: '${mqttOverride}'." "T" "${FUNCNAME}"
	trackTime "${functionStartTime}" "$(date +'%s.%N')" "${FUNCNAME}"
	echo ${mqttOverride}
}
#
getMQTToverride() {
	functionStartTime=$(/bin/date +'%s.%N')
	mqttOverride=$(/usr/bin/mosquitto_sub -h kanala -t ${mqttRelayOverrideTopic} -C 1)
	# if 'mqttOverride' is not a number set it to 0
	[[ "$(isNumber "${mqttOverride}")" -eq "1" ]] || { mqttOverride=$(mtqq_override 0); mqttOverride=$(/usr/bin/mosquitto_sub -h kanala -t ${mqttRelayOverrideTopic} -C 1); }
	logThis "'mqttOverride' is set to '${mqttOverride}'." "D" "${FUNCNAME}"
	trackTime "${functionStartTime}" "$(date +'%s.%N')" "${FUNCNAME}"
	echo ${mqttOverride}
}

logThis "Read :: MQTT configuration: done." "D"
trackTime "$functionStartTime" "$(date +'%s.%N')" "mqtt.cfg"
