# use at Heramäki
#autostartURL="http://ec2-3-125-28-229.eu-central-1.compute.amazonaws.com:3000/d/mhsfOaaMk/heramaki-temperatures-for-small-displays-i?orgId=1&kiosk"
# use at levi
#autostartURL=http://ec2-3-125-28-229.eu-central-1.compute.amazonaws.com:3000/d/MqE-2D_Mz/levi-i?orgId=1&refresh=10m&from=now-3h&to=now&kiosk
logging=5
