debug=0
multiInstance=false
seekSecs=8
maxRetries=3
extraLogLine=true

push=1

logging=4
notify=1

localBluetoothMAC=b8:27:eb:1d:fc:d9

#server="http://ec2-3-125-28-229.eu-central-1.compute.amazonaws.com"
#port="3002"
path="ruuvi"

#Ruuvi Tags are listed below
#
# alakerta:
ruuvi[0]=c9:e6:70:41:05:d0
## sauna
fBLE[0]=c1:12:b6:3c:d0:3a
#ruuvi[1]=da:ae:44:bb:2b:9f
# indoors
ruuvi[1]=ce:b8:9d:fb:f1:21
# Heramäki II
ruuvi[2]=e4:48:7d:27:d1:39
#Jamin huone
ruuvi[3]=f9:47:a2:42:a9:1b
# Toimisto
ruuvi[4]=cb:d7:c6:63:68:ca
# terraario
ruuvi[5]=d8:8e:5c:b5:a3:f5
# fake:
#ruuvi[0]=fd:fe:9c:be:09:43
#ruuvi[6]=aa:bb:cc:11:22:33

#list hard-to-reach devices here and they will be logged with error 68, not 67 
#fBLE[0]=c9:e6:70:41:05:d0
#fBLE[0]="" 
#fBLE[0]=c1:12:b6:3c:d0:3a
#multiInstance=true

altFuncMac="c112b63cd03a"

rebootOnBLEerr="true"
