# .conf files should be named "name-of-script.sh".conf
# This way they are recognized by the script and 
# read automatically
#
#
#
# Example of configuration values
var="string"
otherVar=4

# All variable|value pairs should be BASH compliant.

